# Poslannik

./: Poslannik.sln
.claude/: settings.local.json
Poslannik.Api/: Poslannik.Api.csproj  Program.cs  appsettings.json
Poslannik.Api/Hubs/: AuthorizationHub.cs  ChatHub.cs  ChatHubRepository.cs  ChatParticipantHubRepository.cs  MessageHub.cs  MessageHubRepository.cs  UserHub.cs  UserHubRepository.cs
Poslannik.Api/Properties/: launchSettings.json
Poslannik.Api/Services/: PasswordHasher.cs
Poslannik.Client.Services/: AuthorizationService.cs  ChatService.cs  MessageService.cs  Poslannik.Client.Services.csproj  UserService.cs
Poslannik.Client.Services/Interfaces/: IAutorizationService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
Poslannik.Client.Ui/: App.axaml  App.axaml.cs
Poslannik.Client.Ui.Android/: App.axaml  App.axaml.cs  MainActivity.cs  Poslannik.Client.Ui.Android.csproj  appsettings.json
Poslannik.Client.Ui.Android/AutofacModules/: ServicesModule.cs  UIModule.cs
Poslannik.Client.Ui.Android/Resources/values/: colors.xml
Poslannik.Client.Ui.Android/Views/: ChatView.axaml  ChatView.axaml.cs  ChatsView.axaml  ChatsView.axaml.cs  GroupChatView.axaml  GroupChatView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  NewChatView.axaml  NewChatView.axaml.cs  ParticipantsView.axaml  ParticipantsView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
Poslannik.Client.Ui.Controls/: Poslannik.Client.Ui.Controls.csproj  ViewLocator.cs
Poslannik.Client.Ui.Controls/AddParticipants/: AddParticipantsView.axaml  AddParticipantsView.axaml.cs  AddParticipantsViewModel.cs
Poslannik.Client.Ui.Controls/Chat/: ChatView.axaml  ChatView.axaml.cs  ChatViewModel.cs  MessageViewModel.cs
Poslannik.Client.Ui.Controls/Chats/: ChatsView.axaml  ChatsView.axaml.cs  ChatsViewModel.cs
Poslannik.Client.Ui.Controls/GroupChat/: GroupChatView.axaml  GroupChatView.axaml.cs  GroupChatViewModel.cs
Poslannik.Client.Ui.Controls/Login/: LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs
Poslannik.Client.Ui.Controls/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
Poslannik.Client.Ui.Controls/NewChat/: NewChatView.axaml  NewChatView.axaml.cs  NewChatViewModel.cs
Poslannik.Client.Ui.Controls/Participants/: ParticipantViewModel.cs  ParticipantsView.axaml  ParticipantsView.axaml.cs  ParticipantsViewModel.cs
Poslannik.Client.Ui.Controls/Profile/: ProfileView.axaml  ProfileView.axaml.cs  ProfileViewModel.cs
Poslannik.Client.Ui.Controls/Register/: RegisterView.axaml  RegisterView.axaml.cs  RegisterViewModel.cs
Poslannik.Client.Ui.Controls/Services/: INavigationService.cs  NavigationService.cs
Poslannik.Client.Ui.Controls/UserProfile/: UserProfileView.axaml  UserProfileView.axaml.cs  UserProfileViewModel.cs
Poslannik.Client.Ui.Controls/ViewModels/: ViewModelBase.cs
Poslannik.Client.Ui.Desktop/: Poslannik.Client.Ui.Desktop.csproj  Program.cs
Poslannik.Client.Ui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Poslannik.Client.Ui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Poslannik.DataBase/: ApplicationContext.cs  Class1.cs  PasswordDataType.cs  Poslannik.DataBase.csproj
Poslannik.DataBase/Entities/: ChatEntity.cs  ChatParticipantEntity.cs  MessageEntity.cs  SignalIdentityKeyEntity.cs  SignalPreKeyEntity.cs  SignalSessionEntity.cs  SignalSignedPreKeyEntity.cs  UserEntity.cs
Poslannik.DataBase/Migrations/: 20251208175854_AddSignalProtocolSupport.Designer.cs  20251208175854_AddSignalProtocolSupport.cs  ApplicationContextModelSnapshot.cs
Poslannik.DataBase/Models/: Chat.cs  ChatParticipant.cs  Message.cs  User.cs
Poslannik.DataBase/Repo/: ChatParticipantRepo.cs  ChatRepo.cs  IChatParticipantRepo.cs  IChatRepo.cs  IMessageRepo.cs  IUserRepo.cs  MessageRepo.cs  UserRepo.cs
Poslannik.DataBase/Repositories/: ChatParticipantRepo.cs  ChatParticipantRepository.cs  ChatRepo.cs  ChatRepository.cs  MessageRepo.cs  MessageRepository.cs  Repositories.cs  SignalIdentityKeyRepository.cs  SignalPreKeyRepository.cs  SignalSessionRepository.cs  SignalSignedPreKeyRepository.cs  UserRepo.cs  UserRepository.cs
Poslannik.DataBase/Repositories/Interfaces/: BaseRepository.cs  IChatParticipantRepo.cs  IChatParticipantRepository.cs  IChatRepo.cs  IChatRepository.cs  IMessageRepo.cs  IMessageRepository.cs  IRepository.cs  ISignalIdentityKeyRepository.cs  ISignalPreKeyRepository.cs  ISignalSessionRepository.cs  ISignalSignedPreKeyRepository.cs  IUserRepo.cs  IUserRepository.cs  Interfaces.cs
Poslannik.Framework/: Class1.cs
Poslannik.Framework/Hubs/: HubConstants.cs
Poslannik.Framework/Hubs/Interfaces/: IAuthorizationHub.cs  IChatHub.cs  IChatHubRepository.cs  IChatParticipantHub.cs  IChatParticipantHubRepository.cs  IMessageHub.cs  IMessageHubRepository.cs  IUserHub.cs  IUserHubRepository.cs
Poslannik.Framework/Models/: Chat.cs  ChatParticipant.cs  ChatType.cs  Message.cs  MessageType.cs  PreKeyBundle.cs  SignalIdentityKey.cs  SignalPreKey.cs  SignalSession.cs  SignalSignedPreKey.cs  User.cs
Poslannik.Framework/Requests/: AuthorizationRequest.cs  VerifyRequest.cs
Poslannik.Framework/Requests/Chat/: ByIdRequest.cs  CreateChatRequest.cs  DeleteChatRequest.cs  GetPrivateChatBetweenUsersByIdsRequest.cs
Poslannik.Framework/Requests/ChatParticipant/: AddParticipantToChatRequest.cs  GetChatParticipantRequest.cs  GetChatParticipantsRequest.cs  RemoveAllParticipantsFromChatRequest.cs  RemoveParticipantFromChatRequest.cs
Poslannik.Framework/Requests/Message/: CreateMessageRequest.cs  DeleteChatMessagesRequest.cs  DeleteMessageRequest.cs  GetChatMessagesPagedRequest.cs  GetChatMessagesRequest.cs  GetMessageByIdRequest.cs  GetUserMessagesRequest.cs
Poslannik.Framework/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  (+3 more)
Poslannik.Framework/Responses/: AuthorizationResponse.cs
Poslannik.Framework/Services/: PasswordHasher.cs
Poslannik.Tests/: Poslannik.Tests.csproj  Program.cs
