<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poslannik.Api\Poslannik.Api.csproj" />
    <ProjectReference Include="..\Poslannik.DataBase\Poslannik.DataBase.csproj" />
    <ProjectReference Include="..\Poslannik.Framework\Poslannik.Framework.csproj" />
  </ItemGroup>

</Project>
