<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.poslannik.messenger</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>
	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="11.2.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Poslannik.Client.Ui\Poslannik.Client.Ui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\NewChatView.axaml.cs">
			<DependentUpon>NewChatView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ParticipantsView.axaml.cs">
			<DependentUpon>ParticipantsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\UserProfileView.axaml.cs">
			<DependentUpon>UserProfileView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>