<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poslannik.DataBase\Poslannik.DataBase.csproj" />
    <ProjectReference Include="..\Poslannik.Framework\Poslannik.Framework.csproj" />
  </ItemGroup>

</Project>
